#    Type the @ username that you want. Do not include an '@'.
USERNAME="example"
#   This is the bot's 'real' name.
REALNAME="A single file ActivityPub Bot Server"
#   This is the bio of your bot. HTML can be used
SUMMARY ="<a href='https://gitlab.com/edent/activity-bot/'>Get the source code</a>!"
#	This is the joined date of your bot. Must be in RFC3339 format.
BIRTHDAY="2024-02-29T12:34:56Z"
#   This is the primary human language used by your bot. Must be a 2 letter ISO 639-1 code
LANGUAGE="en"
#	Password for sending messages
PASSWORD=""
#   If you want to transfer followers from an old account to this one, enter the full account URl. For example 'https://example.social/users/username'
OLD_NAME=""
#   Generate locally or from https://cryptotools.net/rsagen
#	Newlines must be replaced with '\n'
KEY_PRIVATE="-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----"
KEY_PUBLIC="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"
